{
    "name": "enesekrem/cen308-project-demo",
    "description": "This is demo app for CEN308 course",
    "type": "project",
    "require": {
        "mikecao/flight": "2.0"
    },
    "autoload": {
        "psr-4": {
            "Enesekrem\\Cen308ProjectDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enes Ekrem"
        }
    ]
}
